# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://cissou:cissou@cluster0.n2o3u.mongodb.net/ciii"

GOOGLE_CLIENT_ID=1016428156112-5k707l5g780vkj5sfn1palc54nsq69vj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001/auth/google/callback
SESSION_SECRET=monsecret
PORT=5001


EMAIL_USER=abdessatarbourai@gmail.com
EMAIL_PASS=qugb uxzb gudl wsfe

TMDB_API_KEY= 4a7fa7389e9a4ceeef5a953ff90232df
RECAPTCHA_SECRET_KEY=6LcIsfEqAAAAAEqDk6s22WVzAhpljom1JCNU7PnV